<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Peanut Penguin - Online at Jellycat.com</title>
<<<<<<< HEAD:itempage.html
    <link rel="stylesheet" href="./css/itempage.css">
    <script>   
        slides.classList.add('animated'); 
    </script>
=======
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,300&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            overflow-x: hidden;
        }

        * a{
            text-decoration-line: none;
            color: #242526;
        }
        /*main*/
        .main_grid{
            background-color: #41C2D5;
        }

        .product_details{
            background-color: #fafafa;
        }

        /*Reviews*/
        .reviews{
            height: 1300px;
            font-family: 'Josefin Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .reviews_top{
            height: 200px;
            padding-top: 50px;
        }

        .reviews_top #reviews{
            font-size: 30px;
            padding-left: 27%;
        }

        .reviews_top #please{
            font-size: 16px;
            font-weight: 400;
            letter-spacing: -1px;
            margin-top: 15px;
        }

        .reviews_top button{
            position: absolute;
            left: 80%;
            top: 4%;
            width: 200px;
            height: 41px;
            border: none;
            border-radius: 5px;
            background-color: #41C2D5;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 17px;
        }

        .reviews_top button:hover{
            background-color: rgba(65, 194, 213, 40%);
            transition: all 0.5s;
        }

        .contents{
            border-top: solid 1px #eee;
            width: 78rem;
            padding: 10px 0 30px 0;
        }

        .contents_top{
            display: flex;
            justify-content: space-between;
        }

        .contents_topLeft{
            font-size: 20px;
        }

        .contents_topRight{
            color: #666666;
            font-weight: bolder;
            font-style: italic;
        }
        .original button {
            width: 500px;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: #FDA139;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 15px;
        }

        .original button a{
            color: #fff;
        }


        /*Meet My Little Legs Friends*/

        .friends{
            height: 517.2px;
            font-family: 'Josefin Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .friends_title a{
            font-family: 'Josefin Sans', sans-serif;
            border: none;
            background-color: #fff;
            width: auto;
            height: 50px;
            font-size: 30px;
            font-weight: 400;
        }

        .friends_title a:active{
            border-top: solid 3px #41C2D5;
        }

        .slide_wrapper{
            position: relative;
            width: 100vw;
            margin: 0 auto;
            height: 480px;
            overflow: hidden;
            
        }
        
        .slides{
            position: absolute;
            top: 0;
            display: flex;
        }

        .slides.animated{
            transition: left 0.5s ease-out;
        }

        .slides li{
            margin-right: 30px;
        }

        .slides li:hover{
            border: solid 1px #eee;
            border-collapse: collapse;
        }

        .dolls a{
            display: inline-block;
            width: 380px;
            text-align: center;
        }

        .dolls a img{
            width: 364px;
            height: 364px;
        }

        .dolls a span{
            display: flex;
            flex-direction: column;
        }
        .friends .arrows{
            position: absolute;
            top: 50%;
        }
        
        .friends .left_arrow{            
            left: 1%;
        }

        .friends .right_arrow{
            left: 97%;
        }
        
        /*Jellycat Newsletter*/
        .newsletter{
            height: 280px;
            font-family: 'Josefin Sans', sans-serif;
            border-top: solid 6px #41C2D5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        #news_1{
            margin-top: 10px;
            margin-bottom: -20px;
            font-size: 30px;
            font-weight: bold;
            letter-spacing: -1px;
        }
        
        #news_2{
            font-size: 15px;
            font-weight: bold;
            margin-bottom: -20px;
        }

        #news_3{
            font-size: 15px;
            text-align: center;
            line-height: 25px;
            margin-bottom: -15px;
        }

        .newsletter .sign{
            margin-bottom: 10px;
        }

        .newsletter .sign input{
            width: 350px;
            height: 40px;
            border: solid 1px #ddd;
        }

        .newsletter .sign button{
            width: 150px;
            height: 40px;
            background-color: #41C2D5;
            border-radius: 5px;
            border: none;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        /*footer*/
        footer{
            height: 296px;
            background-color: #41C2D5;
            font-size: 16px;
            font-family: 'Josefin Sans', sans-serif;        
            position: relative;
        }

        .footer_grid{
            position: absolute;
            top: 10%;
            left: 13%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .footer_title{
            display: inline-block;
            font-weight: bold;     
            margin-bottom: 10px;       
        }

        .footer_list{
            list-style: none;
            font-weight: 400;
            padding-left: 0;    
            line-height: 32px;
            margin-right: 50px;
        }

        #paraspar{
            position: absolute;
            font-weight: 400;
            color: #999999;
            display: block;
            text-align: right;
            top: 90%;
            left: 75%;
        }
    </style>
>>>>>>> fefeb77deb8d92f9afc0aacbdcd1b9121927f331:product_details.html
</head>
<body>
    <header>
        <div class="main_grid">
          <a class="main_a" href="https://jellycathelp.zendesk.com/hc/en-gb"
            >Need Help?</a
          >
          <a
            class="main_a"
            href="https://jellycathelp.zendesk.com/hc/en-gb/articles/6197990920209-What-are-your-gift-options-"
            >Free Gift Message</a
          >
          <a
            class="main_a"
            href="https://jellycathelp.zendesk.com/hc/en-gb/sections/6194549437585-Shipping-Delivery"
            >Delivery Information</a
          >
        </div>
        <div>그아래 흰화면</div>
      </header>
    <main>
        <div>Soft Toys / Little Legs</div>
        <div>
            <div>펭귄 앞 / 옆 / 뒤 작은 사진</div>
            <div>
                <div>큰 사진</div>
                <div>facebook / twitter / pinterest</div>
            </div>
            <div>
                <div>Peanut Penguin</div>
                <div>PNM3PN</div>
                <div>€28.00 / 별점 / (43) WRITE YOUR REVIEW</div>
                <div>Waddle this way!</div>
                <div>COLOUR</div>
                <div>상품 사진</div>
                <div>SIZE</div>
                <div>사이즈 박스 세 개</div>
                <div>Buy Me / Add to wishlist</div>
                <div>In stock</div>
            </div>
        </div>
        <div class="product_details">
            <div>Product Details</div>
            <div>
                <div>adorable~</div>
                <ul>
                    <li>SAFETY&CARE</li>
                    <li>RETURNS</li>
                    <li>DELIVERY INFORMATION</li>
                </ul>
            </div>
        </div>
        <div class="reviews">
            <div class="reviews_top">
                <div id="reviews">Reviews</div>
                <div id="please">Please leave a review for this product</div>
                <button><a href="#">WRITE A REVIEW</a></button>
            </div>
            <div>
                <div class="original">
                    <div class="contents">
                        <div class="contents_top">
                            <p class="contents_topLeft">"Best Companion"</p>
                            <p class="contents_topRight">By Iona , 08 Feb 2023</p>
                        </div>
                        <p class="contents_bottom">My peanut penguin is lovely I couldn’t ask for a better companion than one of jellycats penguin collections. I got a large peanut penguin and have had him for a year now I named him scout and I cuddle him every night along with his brothers (large Percy penguin) eclipse and (medium Percy penguin) sushi I love my three fluffy companions truly. Peanut penguins may not be your typical plush however jellycat never fail to make something so soft you just can’t stop cuddling it I honestly love my peanut penguin so much so i highly recommend!!! P.S. I have a medium peanut penguin ordered and it’s on its way I cannot wait!</p>
                    </div>
                    <div class="contents">
                        <div class="contents_top">
                            <p class="contents_topLeft">"Worthy And Fantastic"</p>
                            <p class="contents_topRight">By ChoBn , 28 Jan 2023</p>
                        </div>
                        <p class="contents_bottom">I have been dreaming of owning one for a long time. It’s a very lovely one and with good quality.</p>
                    </div>
                    <div class="contents">
                        <div class="contents_top">
                            <p class="contents_topLeft" style="color:#fff">___</p>
                            <p class="contents_topRight">By Anonymous , 15 Jan 2023</p>
                        </div>
                        <p class="contents_bottom">I have a medium penguin and it is so soft I love to cuddle with it when I am sad and it’s just so comforting</p>
                    </div>
                    <div class="contents">
                        <div class="contents_top">
                            <p class="contents_topLeft">"Peanut Penguin"</p>
                            <p class="contents_topRight">By By Anonymous , 15 Jan 2023</p>
                        </div>
                        <p class="contents_bottom">Peanut penguin!<br>
                            I got this the other day and I love it so so much this is great for all ages! He is so cute and so soft</p>
                    </div>
                    <div class="contents">
                        <div class="contents_top">
                            <p class="contents_topLeft">"He Is The Moment"</p>
                            <p class="contents_topRight">By Anonymous , 11 Jan 2023</p>
                        </div>
                        <p class="contents_bottom">I have the large penguin, he’s called Percy Peanut and he is now my son.<br>
                            He has become a mentor to my younger Jellycats, introducing them to the world and showing them the ropes, and yet he still finds to time to give me the best cuddles, even with his teeny ting wings. What a guy!</p>
                    </div>
                    <button><a href="#">SHOW MORE</a></button>
                </div>
                <div class="additional">
                    <div class="contents">
                        <div class="contents_top">
                            <p class="contents_topLeft">"Best Jelly Cat!"</p>
                            <p class="contents_topRight">By Anna , 21 Oct 2022</p>
                        </div>
                        <p class="contents_bottom">Bought him for myself cause he’s so adorable!! My little Blake penguin came just after 10 days, his head shape was a little wonky but he’s adorable. In love with my new cuddle buddy!</p>
                    </div>
                    <div class="contents">
                        <div class="contents_top">
                            <p class="contents_topLeft">"Best Little Penguin"</p>
                            <p class="contents_topRight">By Crumpet's Owners , 11 Sep 2022</p>
                        </div>
                        <p class="contents_bottom">For my girlfriend's birthday I got her little Crumpet. He's exceptionally round and she absolutely adores him. He's so round and plump just like Dumpling, our peanut panda. She loves him so much and takes him on her adventures and includes him in holiday pics. We would both highly recommend little Crumpet for anybody.</p>
                    </div>
                    <div class="contents">
                        <div class="contents_top">
                            <p class="contents_topLeft">"Pete And My Autism"</p>
                            <p class="contents_topRight">By Harry Cawkwell , 06 Aug 2022</p>
                        </div>
                        <p class="contents_bottom">Pete the peanut penguin is my best mate in the whole world! I love him so much and sometimes he makes me cry with happiness. Because of my autism I struggle in certain situations and Pete has really helped me out. He’s like a brother to me.</p>
                    </div>
                    <div class="contents">
                        <div class="contents_top">
                            <p class="contents_topLeft" style="color:#fff">___</p>
                            <p class="contents_topRight">By Anonymous , 28 Jun 2022</p>
                        </div>
                        <p class="contents_bottom">its the cutest jellycat penguin i have ever seen🥰🥰it warms my heart</p>
                    </div>
                    <div class="contents">
                        <div class="contents_top">
                            <p class="contents_topLeft">"Soft N Rotund, 10000/10 :D"</p>
                            <p class="contents_topRight">By Anonymous , 16 Jun 2022</p>
                        </div>
                        <p class="contents_bottom">pengin :D</p>
                    </div>
                </div>
            </div>        
        </div>
        <div class="friends">
            <div class="friends_title">
                <a id="button_1" href="#">Meet My Little Legs Friends</a>
                <a id="button_2" href="#">Recently Viewed</a>
            </div>
            <div class="slide_wrapper">
                <ul class="slides">
                    <li class="dolls">
                        <a href="https://www.jellycat.com/eu/little-frog-l3fr/">
                            <img src="https://www.jellycat.com/images/products/medium/L3FR.jpg"/>
<<<<<<< HEAD:itempage.html
                            <span>Little Frog<br>€23.00</span>
=======
                            <span>Little Frog</span>
                            <span>€23.00</span>
>>>>>>> fefeb77deb8d92f9afc0aacbdcd1b9121927f331:product_details.html
                        </a>                   
                    </li>
                    <li class="dolls">
                        <a href="https://www.jellycat.com/eu/yummy-tulip-pink-bunny-yum6btp/">
                            <img src="	https://www.jellycat.com/images/products/medium/YUM6BTP.jpg"/>
<<<<<<< HEAD:itempage.html
                            <span>Yummy Tulip Pink Bunny<br>€21.00</span>
=======
                            <span>Yummy Tulip Pink Bunny</span>
                            <span>€21.00</span>
>>>>>>> fefeb77deb8d92f9afc0aacbdcd1b9121927f331:product_details.html
                        </a>                  
                    </li>
                    <li class="dolls">
                        <a href="https://www.jellycat.com/eu/yummy-bunny-lavender-yum6lavb/">
                            <img src="https://www.jellycat.com/images/products/medium/YUM6LAVB.jpg"/>
<<<<<<< HEAD:itempage.html
                            <span>Yummy Bunny Lavender<br>€21.00</span>
=======
                            <span>Yummy Bunny Lavender</span>
                            <span>€21.00</span>
>>>>>>> fefeb77deb8d92f9afc0aacbdcd1b9121927f331:product_details.html
                        </a>                   
                    </li>
                    <li class="dolls">
                        <a href="https://www.jellycat.com/eu/little-bunny-l3b/">
                            <img src="https://www.jellycat.com/images/products/medium/L3B.jpg"/>
<<<<<<< HEAD:itempage.html
                            <span>Little Bunny<br>€23.00</span>
=======
                            <span>Little Bunny</span>
                            <span>€23.00</span>
>>>>>>> fefeb77deb8d92f9afc0aacbdcd1b9121927f331:product_details.html
                        </a>
                    </li>
                    <li class="dolls">
                        <a href="https://www.jellycat.com/eu/yummy-pastel-pink-bunny-yum6pp/">
                            <img src="https://www.jellycat.com/images/products/medium/YUM6PP.jpg"/>
<<<<<<< HEAD:itempage.html
                            <span>Yummy Pastel Pink Bunny<br>€21.00</span>
=======
                            <span>Yummy Pastel Pink Bunny</span>
                            <span>€21.00</span>
>>>>>>> fefeb77deb8d92f9afc0aacbdcd1b9121927f331:product_details.html
                        </a>                   
                    </li>
                    <li class="dolls">
                        <a href="https://www.jellycat.com/eu/yummy-bunny-mint-yum6minb/">
                            <img src="https://www.jellycat.com/images/products/medium/YUM6MINB.jpg"/>
<<<<<<< HEAD:itempage.html
                            <span>Yummy Bunny Mint<br>€21.00</span>
=======
                            <span>Yummy Bunny Mint</span>
                            <span>€21.00</span>
>>>>>>> fefeb77deb8d92f9afc0aacbdcd1b9121927f331:product_details.html
                        </a>                  
                    </li>
                    <li class="dolls">
                        <a href="https://www.jellycat.com/eu/little-kitten-l3k/">
                            <img src="https://www.jellycat.com/images/products/medium/L3K.jpg"/>
<<<<<<< HEAD:itempage.html
                            <span>Little Kitten<br>€23.00</span>
=======
                            <span>Little Kitten</span>
                            <span>€23.00</span>
>>>>>>> fefeb77deb8d92f9afc0aacbdcd1b9121927f331:product_details.html
                        </a>                   
                    </li>
                    <li class="dolls">
                        <a href="https://www.jellycat.com/eu/yummy-bunny-yum6b/">
                            <img src="https://www.jellycat.com/images/products/medium/YUM6B.jpg"/>
<<<<<<< HEAD:itempage.html
                            <span>Yummy Bunny<br>€21.00</span>
=======
                            <span>Yummy Bunny</span>
                            <span>€21.00</span>
>>>>>>> fefeb77deb8d92f9afc0aacbdcd1b9121927f331:product_details.html
                        </a>
                    </li>
                    <li class="dolls">
                        <a href="https://www.jellycat.com/eu/little-panda-l3pd/">
                            <img src="https://www.jellycat.com/images/products/medium/L3PD.jpg"/>
<<<<<<< HEAD:itempage.html
                            <span>Little panda<br>€23.00</span>
=======
                            <span>Little panda</span>
                            <span>€23.00</span>
>>>>>>> fefeb77deb8d92f9afc0aacbdcd1b9121927f331:product_details.html
                        </a>                   
                    </li>
                    <li class="dolls">
                        <a href="https://www.jellycat.com/eu/crowning-croaker-pink-frog-cc3p/">
                            <img src="https://www.jellycat.com/images/products/medium/CC3P.jpg"/>
<<<<<<< HEAD:itempage.html
                            <span>Crowning Croaker Pink Frog<br>€19.00</span>
=======
                            <span>Crowning Croaker Pink Frog</span>
                            <span>€19.00</span>
>>>>>>> fefeb77deb8d92f9afc0aacbdcd1b9121927f331:product_details.html
                        </a>                  
                    </li>
                    <li class="dolls">
                        <a href="https://www.jellycat.com/eu/crowning-croaker-green-frog-cc3g/">
                            <img src="https://www.jellycat.com/images/products/medium/CC3G.jpg"/>
<<<<<<< HEAD:itempage.html
                            <span>Crowning Croaker Green Frog<br>€19.00</span>
=======
                            <span>Crowning Croaker Green Frog</span>
                            <span>€19.00</span>
>>>>>>> fefeb77deb8d92f9afc0aacbdcd1b9121927f331:product_details.html
                        </a>                   
                    </li>
                    <li class="dolls">
                        <a href="https://www.jellycat.com/eu/nesting-chickies-nest3c/">
                            <img src="https://www.jellycat.com/images/products/medium/NEST3C.jpg"/>
<<<<<<< HEAD:itempage.html
                            <span>Nesting Chickies<br>€33.00</span>
=======
                            <span>Nesting Chickies</span>
                            <span>€33.00</span>
>>>>>>> fefeb77deb8d92f9afc0aacbdcd1b9121927f331:product_details.html
                        </a>
                    </li>
                    <li class="dolls">
                        <a href="https://www.jellycat.com/eu/yummy-bunny-silver-yum6sb/">
                            <img src="https://www.jellycat.com/images/products/medium/YUM6SB.jpg"/>
<<<<<<< HEAD:itempage.html
                            <span>Yummy Bunny Silver<br>€21.00</span>
=======
                            <span>Yummy Bunny Silver</span>
                            <span>€21.00</span>
>>>>>>> fefeb77deb8d92f9afc0aacbdcd1b9121927f331:product_details.html
                        </a>                   
                    </li>
                    <li class="dolls">
                        <a href="https://www.jellycat.com/eu/caboodle-bunny-cab3b/">
                            <img src="https://www.jellycat.com/images/products/medium/CAB3B.jpg"/>
<<<<<<< HEAD:itempage.html
                            <span>Caboodle Bunny<br>€22.00</span>
=======
                            <span>Caboodle Bunny</span>
                            <span>€22.00</span>
>>>>>>> fefeb77deb8d92f9afc0aacbdcd1b9121927f331:product_details.html
                        </a>                  
                    </li>
                    <li class="dolls">
                        <a href="https://www.jellycat.com/eu/nesting-bunnies-nest3b/">
                            <img src="https://www.jellycat.com/images/products/medium/NEST3B.jpg"/>
<<<<<<< HEAD:itempage.html
                            <span>Nesting Bunnies<br>€40.00</span>
=======
                            <span>Nesting Bunnies</span>
                            <span>€40.00</span>
>>>>>>> fefeb77deb8d92f9afc0aacbdcd1b9121927f331:product_details.html
                        </a>                   
                    </li>
                    <li class="dolls">
                        <a href="https://www.jellycat.com/eu/little-tiger-l3t/">
                            <img src="https://www.jellycat.com/images/products/medium/L3T.jpg"/>
<<<<<<< HEAD:itempage.html
                            <span>Little Tiger<br>€24.00</span>
=======
                            <span>Little Tiger</span>
                            <span>€24.00</span>
>>>>>>> fefeb77deb8d92f9afc0aacbdcd1b9121927f331:product_details.html
                        </a>
                    </li>
                </ul>
                <p>
                    <span class="arrows left_arrow"><img src="./img/left-chevron_24.png"/></span>
                    <span class="arrows right_arrow"><img src="./img/chevron_24.png"/></span>
                </p>
            </div>
        </div>
    </div>
        <div class="newsletter">
            <div id="news_1">Jellycat Newsletter</div>
            <div id="news_2">Don’t miss our latest updates</div>
            <div id="news_3">By choosing to sign up, you will join our mailing list.<br>
                You can opt out at any time.</div>
            <div class="sign">
                <input/>
                <button><a href="#">Sign me up</a></button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_grid">
            <div>
                <a class="footer_title" href="https://www.jellycat.com/eu/about/">Here to help</a>
                <ul class="footer_list">
                    <li><a href="https://www.jellycat.com/eu/dispatch-delivery/">Delivery</a></li>
                    <li><a href="https://www.jellycat.com/eu/returns-and-cancellations/">Returns</a></li>
                    <li><a href="https://www.jellycat.com/eu/frequently-asked-questions/">FAQs</a></li>
                    <li><a href="https://www.jellycat.com/eu/international-customers/">International Customers</a></li>
                    <li><a href="https://www.jellycat.com/eu/how-to-pay/">Safe & Secure Payment</a></li>
                    <li><a href="https://www.jellycat.com/eu/shopping-terms-conditions/">Online Shopping Ts & Cs</a></li>
                    <li><a href="https://www.jellycat.com/eu/privacy-cookies/">Security & Privacy</a></li>
                </ul>
            </div>
            <div>
                <a class="footer_title" href="https://www.jellycat.com/eu/about/">About Us</a>
                <ul class="footer_list">
                    <li><a href="https://www.jellycat.com/eu/about/">About Us</a></li>
                    <li><a href="https://www.jellycat.com/eu/safety-and-suitability/">Safety & Suitability</a></li>
                    <li><a href="https://www.jellycat.com/eu/terms-conditions/">General T's & C's</a></li>
                    <li><a href="https://www.jellycat.com/eu/modern-slavery-statement/">Modern Slavery Statement</a></li>
                    <li><a href="https://www.jellycat.com/eu/site-map/">Sitemap</a></li>
                </ul>
            </div>
            <div>
                <a class="footer_title" href="https://www.jellycat.com/eu/trade/">Trade</a>
                <ul class="footer_list">
                    <li><a href="https://www.jellycat.com/eu/trade-existing-customers/">Existing Retailers</a></li>
                    <li><a href="https://www.jellycat.com/eu/trade-new-customer/">Become a Retailer</a></li>
                    <li><a href="https://www.jellycat.com/eu/trade-exhibitions/">Trade Exhibitions</a></li>
                    <li><a href="https://www.jellycat.com/eu/wholesale-terms-and-conditions/">Wholesale Ts & Cs</a></li>
                    <li><a href="https://www.jellycat.com/eu/press-and-pr/">Press & PR</a></li>
                </ul>
            </div>
            <ul class="footer_list">
                <li><a href="https://www.jellycat.com/eu/retired-designs/">Retired Jellycat</a></li>
                <li><a href="https://careers.jellycat.com/">Jelly Jobs</a></li>
                <li><a href="https://www.jellycat.com/eu/storelocator/">Store Locator</a></li>
            </ul>
        </div>
        <div><a id="paraspar" href="https://www.paraspar.co.uk/">eCommerce by Paraspar</a></div>
    </footer>
<<<<<<< HEAD:itempage.html
    <script src="./js/slide.js"></>
=======
    <script src="./slide.js"></script>
>>>>>>> fefeb77deb8d92f9afc0aacbdcd1b9121927f331:product_details.html
</body>
</html>