<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Peanut Penguin - Online at Jellycat.com</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,300&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        * a{
            text-decoration-line: none;
            color: #242526;
        }
        /*main*/
        .main_grid{
            background-color: #41C2D5;
        }

        .product_details{
            background-color: #fafafa;
        }

        /*Reviews*/
        .reviews{
            height: 1100px;
            font-family: 'Josefin Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .reviews_top h1{
            font-weight: 400;
        }

        .reviews_top button{
            width: 210px;
            height: 41px;
            border: none;
            border-radius: 5px;
            background-color: #41C2D5;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 17px;
        }
        .contents{
            border-top: solid 1px #eee;
            width: 78rem;
            padding: 10px 0 30px 0;
        }

        .contents_top{
            display: flex;
            justify-content: space-between;
        }

        .contents_topLeft{
            font-size: 20px;
        }

        .contents_topRight{
            color: #666666;
            font-weight: bolder;
            font-style: italic;
        }
        .original button {
            width: 500px;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: #FDA139;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 15px;
        }

        .original button a{
            color: #fff;
        }

        /*Meet My Little Legs Friends*/
        .friends{
            height: 517.2px;
            font-family: 'Josefin Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .friends_title a{
            font-family: 'Josefin Sans', sans-serif;
            border: none;
            background-color: #fff;
            width: auto;
            height: 50px;
            font-size: 30px;
            font-weight: 400;
        }

        .friends_title a:active{
            border-top: solid 3px #41C2D5;
        }

        .friends_img{
            display: flex;
        }

        .dolls{
            text-align: center;
        }

        .dolls:hover{
            border: solid 1px #eee;
        }

        .dolls img{
            width: 364px;
            height: 364px;
        }
        /*Jellycat Newsletter*/
        .newsletter{
            height: 296.6px;
            font-family: 'Josefin Sans', sans-serif;
            border-top: solid 6px #41C2D5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        #news_h2{
            font-size: 18px;
        }

        #news_h3{
            font-size: 18px;
            font-weight: 400;
            text-align: center;
            line-height: 25px;
        }

        .newsletter input{
            width: 350px;
            height: 40px;
            border: solid 1px #ddd;
        }

        .newsletter button{
            width: 150px;
            height: 40px;
            background-color: #41C2D5;
            border-radius: 5px;
            border: none;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        /*footer*/
        footer{
            height: 296px;
            background-color: #41C2D5;
            font-size: 16px;
            font-family: 'Josefin Sans', sans-serif;        
        }

        .footer_grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .footer_title{
            font-weight: bold;            
        }

        .footer_list{
            list-style: none;
            font-weight: 400;
            padding-left: 0;    
            line-height: 30px;
        }

        #paraspar{
            font-weight: 400;
            color: #999999;
            display: block;
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <div class="main_grid">Need Help? / Free Gift Message / Delivery Information</div>
        <div>Logo / Menu / Icons</div>
    </header>
    <main>
        <div>Soft Toys / Little Legs</div>
        <div>
            <div>펭귄 앞 / 옆 / 뒤 작은 사진</div>
            <div>
                <div>큰 사진</div>
                <div>facebook / twitter / pinterest</div>
            </div>
            <div>
                <div>Peanut Penguin</div>
                <div>PNM3PN</div>
                <div>€28.00 / 별점 / (43) WRITE YOUR REVIEW</div>
                <div>Waddle this way!</div>
                <div>COLOUR</div>
                <div>상품 사진</div>
                <div>SIZE</div>
                <div>사이즈 박스 세 개</div>
                <div>Buy Me / Add to wishlist</div>
                <div>In stock</div>
            </div>
        </div>
        <div class="product_details">
            <div>Product Details</div>
            <div>
                <div>adorable~</div>
                <ul>
                    <li>SAFETY&CARE</li>
                    <li>RETURNS</li>
                    <li>DELIVERY INFORMATION</li>
                </ul>
            </div>
        </div>
        <div class="reviews">
            <div class="reviews_top">
                <h1>Reviews</h1>
                <div>Please leave a review for this product</div>
                <button><a href="#">WRITE A REVIEW</a></button>
            </div>
            <div>
                <div class="original">
                    <div class="contents">
                        <div class="contents_top">
                            <p class="contents_topLeft">"Best Companion"</p>
                            <p class="contents_topRight">By Iona , 08 Feb 2023</p>
                        </div>
                        <p class="contents_bottom">My peanut penguin is lovely I couldn’t ask for a better companion than one of jellycats penguin collections. I got a large peanut penguin and have had him for a year now I named him scout and I cuddle him every night along with his brothers (large Percy penguin) eclipse and (medium Percy penguin) sushi I love my three fluffy companions truly. Peanut penguins may not be your typical plush however jellycat never fail to make something so soft you just can’t stop cuddling it I honestly love my peanut penguin so much so i highly recommend!!! P.S. I have a medium peanut penguin ordered and it’s on its way I cannot wait!</p>
                    </div>
                    <div class="contents">
                        <div class="contents_top">
                            <p class="contents_topLeft">"Worthy And Fantastic"</p>
                            <p class="contents_topRight">By ChoBn , 28 Jan 2023</p>
                        </div>
                        <p class="contents_bottom">I have been dreaming of owning one for a long time. It’s a very lovely one and with good quality.</p>
                    </div>
                    <div class="contents">
                        <div class="contents_top">
                            <p class="contents_topLeft" style="color:#fff">___</p>
                            <p class="contents_topRight">By Anonymous , 15 Jan 2023</p>
                        </div>
                        <p class="contents_bottom">I have a medium penguin and it is so soft I love to cuddle with it when I am sad and it’s just so comforting</p>
                    </div>
                    <div class="contents">
                        <div class="contents_top">
                            <p class="contents_topLeft">"Peanut Penguin"</p>
                            <p class="contents_topRight">By By Anonymous , 15 Jan 2023</p>
                        </div>
                        <p class="contents_bottom">Peanut penguin!<br>
                            I got this the other day and I love it so so much this is great for all ages! He is so cute and so soft</p>
                    </div>
                    <div class="contents">
                        <div class="contents_top">
                            <p class="contents_topLeft">"He Is The Moment"</p>
                            <p class="contents_topRight">By Anonymous , 11 Jan 2023</p>
                        </div>
                        <p class="contents_bottom">I have the large penguin, he’s called Percy Peanut and he is now my son.<br>
                            He has become a mentor to my younger Jellycats, introducing them to the world and showing them the ropes, and yet he still finds to time to give me the best cuddles, even with his teeny ting wings. What a guy!</p>
                    </div>
                    <button><a href="#">SHOW MORE</a></button>
                </div>
                <div class="additional">
                    <div class="contents">
                        <div class="contents_top">
                            <p class="contents_topLeft">"Best Jelly Cat!"</p>
                            <p class="contents_topRight">By Anna , 21 Oct 2022</p>
                        </div>
                        <p class="contents_bottom">Bought him for myself cause he’s so adorable!! My little Blake penguin came just after 10 days, his head shape was a little wonky but he’s adorable. In love with my new cuddle buddy!</p>
                    </div>
                    <div class="contents">
                        <div class="contents_top">
                            <p class="contents_topLeft">"Best Little Penguin"</p>
                            <p class="contents_topRight">By Crumpet's Owners , 11 Sep 2022</p>
                        </div>
                        <p class="contents_bottom">For my girlfriend's birthday I got her little Crumpet. He's exceptionally round and she absolutely adores him. He's so round and plump just like Dumpling, our peanut panda. She loves him so much and takes him on her adventures and includes him in holiday pics. We would both highly recommend little Crumpet for anybody.</p>
                    </div>
                    <div class="contents">
                        <div class="contents_top">
                            <p class="contents_topLeft">"Pete And My Autism"</p>
                            <p class="contents_topRight">By Harry Cawkwell , 06 Aug 2022</p>
                        </div>
                        <p class="contents_bottom">Pete the peanut penguin is my best mate in the whole world! I love him so much and sometimes he makes me cry with happiness. Because of my autism I struggle in certain situations and Pete has really helped me out. He’s like a brother to me.</p>
                    </div>
                    <div class="contents">
                        <div class="contents_top">
                            <p class="contents_topLeft" style="color:#fff">___</p>
                            <p class="contents_topRight">By Anonymous , 28 Jun 2022</p>
                        </div>
                        <p class="contents_bottom">its the cutest jellycat penguin i have ever seen🥰🥰it warms my heart</p>
                    </div>
                    <div class="contents">
                        <div class="contents_top">
                            <p class="contents_topLeft">"Soft N Rotund, 10000/10 :D"</p>
                            <p class="contents_topRight">By Anonymous , 16 Jun 2022</p>
                        </div>
                        <p class="contents_bottom">pengin :D</p>
                    </div>
                </div>
            </div>        
        </div>
        <div class="friends">
            <div class="friends_title">
                <a id="button_1" href="#">Meet My Little Legs Friends</a>
                <a id="button_2" href="#">Recently Viewed</a>
            </div>
            <div class="friends_img">
                <div class="dolls">
                    <a href="https://www.jellycat.com/eu/little-frog-l3fr/">
                        <img src="https://www.jellycat.com/images/products/medium/L3FR.jpg"/>
                        <div>Little Frog</div>
                        <div>€23.00</div>
                    </a>                   
                </div>
                <div class="dolls">
                    <a href="https://www.jellycat.com/eu/yummy-tulip-pink-bunny-yum6btp/">
                        <img src="	https://www.jellycat.com/images/products/medium/YUM6BTP.jpg"/>
                        <div>Yummy Tulip Pink Bunny</div>
                        <div>€21.00</div>
                    </a>                  
                </div>
                <div class="dolls">
                    <a href="https://www.jellycat.com/eu/yummy-bunny-lavender-yum6lavb/">
                        <img src="https://www.jellycat.com/images/products/medium/YUM6LAVB.jpg"/>
                        <div>Yummy Bunny Lavender</div>
                        <div>€21.00</div>
                    </a>                   
                </div>
                <div class="dolls">
                    <a href="https://www.jellycat.com/eu/little-bunny-l3b/">
                        <img src="https://www.jellycat.com/images/products/medium/L3B.jpg"/>
                        <div>Little Bunny</div>
                        <div>€23.00</div>
                    </a>
                </div>
                
                <div class="dolls">
                    <a href="https://www.jellycat.com/eu/yummy-pastel-pink-bunny-yum6pp/">
                        <img src="https://www.jellycat.com/images/products/medium/YUM6PP.jpg"/>
                        <div>Yummy Pastel Pink Bunny</div>
                        <div>€21.00</div>
                    </a>                   
                </div>
                <div class="dolls">
                    <a href="https://www.jellycat.com/eu/yummy-bunny-mint-yum6minb/">
                        <img src="https://www.jellycat.com/images/products/medium/YUM6MINB.jpg"/>
                        <div>Yummy Bunny Mint</div>
                        <div>€21.00</div>
                    </a>                  
                </div>
                <div class="dolls">
                    <a href="https://www.jellycat.com/eu/little-kitten-l3k/">
                        <img src="https://www.jellycat.com/images/products/medium/L3K.jpg"/>
                        <div>Little Kitten</div>
                        <div>€23.00</div>
                    </a>                   
                </div>
                <div class="dolls">
                    <a href="https://www.jellycat.com/eu/yummy-bunny-yum6b/">
                        <img src="https://www.jellycat.com/images/products/medium/YUM6B.jpg"/>
                        <div>Yummy Bunny</div>
                        <div>€21.00</div>
                    </a>
                </div>

                <div class="dolls">
                    <a href="https://www.jellycat.com/eu/little-panda-l3pd/">
                        <img src="https://www.jellycat.com/images/products/medium/L3PD.jpg"/>
                        <div>Little panda</div>
                        <div>€23.00</div>
                    </a>                   
                </div>
                <div class="dolls">
                    <a href="https://www.jellycat.com/eu/crowning-croaker-pink-frog-cc3p/">
                        <img src="https://www.jellycat.com/images/products/medium/CC3P.jpg"/>
                        <div>Crowning Croaker Pink Frog</div>
                        <div>€19.00</div>
                    </a>                  
                </div>
                <div class="dolls">
                    <a href="https://www.jellycat.com/eu/crowning-croaker-green-frog-cc3g/">
                        <img src="https://www.jellycat.com/images/products/medium/CC3G.jpg"/>
                        <div>Crowning Croaker Green Frog</div>
                        <div>€19.00</div>
                    </a>                   
                </div>
                <div class="dolls">
                    <a href="https://www.jellycat.com/eu/nesting-chickies-nest3c/">
                        <img src="https://www.jellycat.com/images/products/medium/NEST3C.jpg"/>
                        <div>Nesting Chickies</div>
                        <div>€33.00</div>
                    </a>
                </div>

                <div class="dolls">
                    <a href="https://www.jellycat.com/eu/yummy-bunny-silver-yum6sb/">
                        <img src="https://www.jellycat.com/images/products/medium/YUM6SB.jpg"/>
                        <div>Yummy Bunny Silver</div>
                        <div>€21.00</div>
                    </a>                   
                </div>
                <div class="dolls">
                    <a href="https://www.jellycat.com/eu/caboodle-bunny-cab3b/">
                        <img src="https://www.jellycat.com/images/products/medium/CAB3B.jpg"/>
                        <div>Caboodle Bunny</div>
                        <div>€22.00</div>
                    </a>                  
                </div>
                <div class="dolls">
                    <a href="https://www.jellycat.com/eu/nesting-bunnies-nest3b/">
                        <img src="https://www.jellycat.com/images/products/medium/NEST3B.jpg"/>
                        <div>Nesting Bunnies</div>
                        <div>€40.00</div>
                    </a>                   
                </div>
                <div class="dolls">
                    <a href="https://www.jellycat.com/eu/little-tiger-l3t/">
                        <img src="https://www.jellycat.com/images/products/medium/L3T.jpg"/>
                        <div>Little Tiger</div>
                        <div>€24.00</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="newsletter">
            <h1 id="news_h1">Jellycat Newsletter</h1>
            <h2 id="news_h2">Don’t miss our latest updates</h2>
            <h3 id="news_h3">By choosing to sign up, you will join our mailing list.<br>
                You can opt out at any time.</h3>
            <div>
                <input/>
                <button><a href="#">Sign me up</a></button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_grid">
            <div>
                <a class="footer_title" href="https://www.jellycat.com/eu/about/">Here to help</a>
                <ul class="footer_list">
                    <li><a href="https://www.jellycat.com/eu/dispatch-delivery/">Delivery</a></li>
                    <li><a href="https://www.jellycat.com/eu/returns-and-cancellations/">Returns</a></li>
                    <li><a href="https://www.jellycat.com/eu/frequently-asked-questions/">FAQs</a></li>
                    <li><a href="https://www.jellycat.com/eu/international-customers/">International Customers</a></li>
                    <li><a href="https://www.jellycat.com/eu/how-to-pay/">Safe & Secure Payment</a></li>
                    <li><a href="https://www.jellycat.com/eu/shopping-terms-conditions/">Online Shopping Ts & Cs</a></li>
                    <li><a href="https://www.jellycat.com/eu/privacy-cookies/">Security & Privacy</a></li>
                </ul>
            </div>
            <div>
                <a class="footer_title" href="https://www.jellycat.com/eu/about/">About Us</a>
                <ul class="footer_list">
                    <li><a href="https://www.jellycat.com/eu/about/">About Us</a></li>
                    <li><a href="https://www.jellycat.com/eu/safety-and-suitability/">Safety & Suitability</a></li>
                    <li><a href="https://www.jellycat.com/eu/terms-conditions/">General T's & C's</a></li>
                    <li><a href="https://www.jellycat.com/eu/modern-slavery-statement/">Modern Slavery Statement</a></li>
                    <li><a href="https://www.jellycat.com/eu/site-map/">Sitemap</a></li>
                </ul>
            </div>
            <div>
                <a class="footer_title" href="https://www.jellycat.com/eu/trade/">Trade</a>
                <ul class="footer_list">
                    <li><a href="https://www.jellycat.com/eu/trade-existing-customers/">Existing Retailers</a></li>
                    <li><a href="https://www.jellycat.com/eu/trade-new-customer/">Become a Retailer</a></li>
                    <li><a href="https://www.jellycat.com/eu/trade-exhibitions/">Trade Exhibitions</a></li>
                    <li><a href="https://www.jellycat.com/eu/wholesale-terms-and-conditions/">Wholesale Ts & Cs</a></li>
                    <li><a href="https://www.jellycat.com/eu/press-and-pr/">Press & PR</a></li>
                </ul>
            </div>
            <ul class="footer_list">
                <li><a href="https://www.jellycat.com/eu/retired-designs/">Retired Jellycat</a></li>
                <li><a href="https://careers.jellycat.com/">Jelly Jobs</a></li>
                <li><a href="https://www.jellycat.com/eu/storelocator/">Store Locator</a></li>
            </ul>
        </div>
        <div><a id="paraspar" href="https://www.paraspar.co.uk/">eCommerce by Paraspar</a></div>
    </footer>
</body>
</html>